{
  "root": true,
  "env": { "browser": true, "es2022": true, "serviceworker": true },
  "parserOptions": { "ecmaVersion": 2022, "sourceType": "module" },
  "extends": "eslint:recommended",
  "rules": {
    "no-empty": ["error", { "allowEmptyCatch": true }],
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }]
  },
  "overrides": [
    {
      "files": ["test/**/*.js", "vitest.config.js"],
      "env": { "node": true }
    }
  ]
}
